body{
    padding:0;
    margin:0;
    width:100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
/*  HEADER SECTION */
.header{
    padding: 0 80px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    height:200px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index:1000;
}
.header img{
    width:110px;
    height:110px;
    font-family: 'Roboto', sans-serif;
    -webkit-transition:all 0.5s;
    transition:all 0.5s;
}
.header img:hover{
    cursor:pointer;    
}
.flex-nav{
    width:600px;
}
.flex-nav ul{
    padding:0;
    margin:0;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    list-style:none;
}
.flex-nav li{
    -webkit-box-flex:1;
    -ms-flex:1;
    flex:1;
    padding:20px 0px;    
}
.flex-nav ul:hover > li:not(:hover){
    opacity: 0.5;
}
.flex-nav a{
    font-family: 'Roboto', sans-serif;
    color:#101010;
    letter-spacing:2px;
    text-decoration:none;
    display:inline-block;
    text-align:center;
    font-weight:400;
    cursor:pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.flex-nav a.active, .flex-nav a:hover{
    font-weight:500;
    border-bottom: solid 3px black;
}
a.toggleNav{
    display:none; 
}
/* ----- HOME CONTENT ----- */
.home{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    height:700px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding:0;
}
.home-wrapper{
    width:55%;
    padding:40px;
    background-color:#C4C4C4;
    animation:test 2s;
}
@keyframes test{
    from{
        width:30%;
        opacity:0;
    }
    to{
        width:55%;
        opacity:1;
    }
}
.home h2{
    animation-name:fade-in;
    animation-duration:1.5s;
    animation-delay:1.6s;
    animation-fill-mode:forwards;
}
@keyframes fade-in{
    0%{
        opacity:0;
    }
    100%{
        opacity:0.8;
    }
}
.home h1{
    padding:0;
    margin:0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:65px;
    color:#101010;
    opacity:1;
}
.home h2{
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    opacity:0;
    color:#101010;
    font-size:55px;
}
/* ----- ABOUT CONTENT ----- */
.about{
    margin:150px 50px;
    display:grid;
    grid-template-rows:100px 500px 100px;
    grid-template-columns:repeat(12,1fr);
}
.about h3{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:45px;
    font-weight:700;
    grid-row:1;
    grid-column:2/4;
    margin:0;
    padding:0;
}
.about_text{
    text-align: justify;
    grid-row:2;
    grid-column:1/6;
    padding:0;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.about_text p{
    line-height:1.5;
    text-align: left;
    padding:0;
    margin:20px 0;
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    font-size:24px;
    color:#101010;  
}
.about_text a{
    text-decoration:none;
    color:#101010;
    cursor:pointer;
}
.about_text a:hover{
    background-image: -webkit-gradient(linear, left top, right top, from(#EA7081), to(#C46793));
    background-image: linear-gradient(to right, #EA7081, #C46793);
    color:#FAFAFA;
}
.about .btnAbout{
    height:60px;
    width:180px;
    grid-row:3;
    grid-column:2/4;
    font-family: 'Roboto', sans-serif;
    font-weight:500;
    font-size:15px;
    background-color:#3F4143;
    border:none;
    cursor:pointer;
    -webkit-transition:all 0.8s ease;
    transition:all 0.8s ease;
    -ms-flex-item-align:center;
    align-self:center;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    color:#fafafa;
    text-decoration:none;
}
.about .btnAbout:hover, .submitBtn:hover{
    background-image: -webkit-gradient(linear, left top, right top, from(#EA7081), to(#C46793));
    background-image: linear-gradient(to right, #EA7081, #C46793);
}
.about_img{
    background:url(images/about.jpg) center no-repeat no-repeat;
    background-size:100%;
    grid-row:2;
    grid-column:7/12;
    -webkit-transition:all 0.8s ease;
    transition:all 0.8s ease;
    -webkit-box-shadow:-5px 5px 20px rgba(0,0,0,0.7);
    box-shadow:-5px 5px 20px rgba(0,0,0,0.7);
    position:relative;
}
.about_img:before{
    content:"";
    background-color:#C4C4C4;
    width:100%;
    height:100%;
    position:absolute;
    top:30%;
    left:-10%;
    z-index:-1;
}
.about_img:hover{
    background-size:110%;
}
/* ----- FOOTER ----- */
.footer{
    width:100%;
    height:80px;
    background-color:#222222;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.footer ul{
    padding:0;
    margin:0;
    list-style:none;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
}
.footer li{
    margin:0 30px;
}
.footer ul:hover > li:not(:hover){
  opacity: 0.5;
}
.footer a{
    font-size:20px;
    color:#101010;
    font-family: 'Roboto', sans-serif;
    text-decoration:none;
    display:inline-block;
    cursor:pointer;
    position:relative;
    z-index:2;
}
.footer a:before{
    content:"";
    position:absolute;
    z-index:-1;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    background-color:#FAFAFA;
    width:35px;
    height:35px;
    border-radius:50%;
}
/* ----- OVERLAY ----- */
.overlay{
    height:100%;
    width:0;
    position:fixed;
    z-index:1000;
    left:0;
    top:0;
    background-color:WHITE;
    overflow-x: hidden;
    -webkit-transition:0.5s;
    transition:0.5s;
    -webkit-box-shadow: 5px 0px 50px BLACK;
    box-shadow: 5px 0px 50px BLACK;
}
.overlay.open{
    width:70%;
}
.overlay-content{
    height:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: flex-start;
    margin-left:20px;
}
.overlay a {
    padding: 8px;
    text-decoration:none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 25px;
    color: #101010;
    display: block; 
    -webkit-transition: 0.3s; 
    transition: 0.3s; 
}
.overlay-content-social{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    margin-top:40px;
}
.overlay-content-social a{
    font-size:20px;
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 25px;
}
/* ----- PORTFOLIO CONTENT ----- */
.portfolio{
    padding:0 50px;
    margin-bottom:30px;
    display:grid;
    grid-template-rows: 400px 400px;
    grid-template-columns:repeat(12,1fr);
    grid-gap:50px;

}
.client{
    height:100%;
    width:100%;
    background-color:#C4C4C4;
    -ms-flex-item-align:center;
    align-self:center;
    justify-self:center;
    border-radius:10px;
    
}
.client-overlay{
    color:white; 
    font-family: 'Source Sans Pro', sans-serif;
    position:absolute;
    top: 0;
    bottom: 100%;
    left: 0;
    right: 0;
    height:0;
    width: 100%;
    opacity:0;
    transition: .5s ease;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    z-index:-1;
    border-radius:10px;
}
.client-overlay-bottom{
    color:white; 
    font-family: 'Source Sans Pro', sans-serif;
    position:absolute;
    bottom:0;
    left: 0;
    right: 0;
    height:0;
    width: 100%;
    opacity:0;
    transition: .5s ease;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    z-index:-1;
    border-radius:10px;
}
.one{
    grid-row:1;
    grid-column:1/5;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/clesFondo.jpg");
    background-size:cover;
    position:relative;
    display:flex;
    justify-content: center;
    align-items:center;
}
.one img{
    width:150px;
}
.one div{
    background-color: rgba(0,140,186,0.8);
}
.one div > *, .two div > *, .three div > *, .four div > *, .five div > *, .six div > *{
    margin:0 0 0 15px;
    padding:0;
}
.one div h3, .two div h3, .three div h3, .four div h3, .five div h3, .six div h3{
    font-size:30px;
}
.one div p, .two div p, .three div p, .four div p, .five div p, .six div p{
    margin-bottom:30px;
}
.one div a, .two div a, .three div a, .four div a, .five div a, .six div a{
    text-decoration: none;
    color:white;
}
.one:hover div, .two:hover div, .three:hover div, .four:hover div, .five:hover div, .six:hover div{
    opacity:1;
    height:100%;
    z-index:1;
}
.two{
    grid-row:1;
    grid-column:5/9;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/vfitFondo.jpg");
    background-size:cover;
    position:relative;
    display:flex;
    justify-content: center;
    align-items:center;
}
.two img{
    width:150px;
}
.two div{
    background-color: rgba(0,186,14,0.8);
}
.three{
    grid-row:1;
    grid-column:9/-1;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/ilexFondo.jpeg");
    background-size:cover;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
}
.three img{
    width:150px;
}
.three div{
    background-color:rgba(140,14,0,0.8);
}
.four{
    grid-row:2;
    grid-column:3/7;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/andreaFondo.jpg");
    background-size:cover;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
}
.four img{
    width:150px;
}
.four div{
    background-color:rgba(218,165,32,0.8);
}
.five{
    grid-row:2;
    grid-column:7/11;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/divanoFondo.jpg");
    background-size:cover;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
}
.five img{
    width:150px;
}
.five div{
    background-color:rgba(181,113,40,0.8);
}
/* ----- CONTACT CONTENT ----- */
.black{
    background-color:#101010;
    color:#FAFAFA;
}
.black .flex-nav a{
    color:#FAFAFA;
}
.black .flex-nav a.active, .black .flex-nav a:hover{
    font-weight:500;
    border-bottom: solid 3px white;
}
.contact-wrapper{
    height:100vh;
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:1;
    font-family:  'Source Sans Pro', sans-serif;
    animation:fade-in2 3s forwards;
}
.contact-one{
    grid-column:1/6;
    background:url(/images/Desk_BW.jpg) center no-repeat;
    background-size:cover;
}
.contact-two{
    grid-column:6/-1;
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
}
.contact-two header{
    grid-column:1/-1;
    grid-row:1;
}
.contact-wrapper h1{
    font-size:56px;
    margin:0;
    grid-column:3/11;
    grid-row:2;
}
.form-wrapper{
    grid-column:3/11;
    grid-row:3;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:start;
    -ms-flex-align:start;
    align-items:flex-start;
}
.form-wrapper form{
    width:100%;
    font-weight:500;
    font-size:20px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    font-family:  'Source Sans Pro', sans-serif;
}
.form-wrapper form > *{
    width:100%;
    margin:25px 0;
}
.nameInput > input{
    font-size:20px;
    height:30px;
    background-color:transparent;
    color:#FAFAFA;
    border:none;
    border-bottom: 1px solid #fafafa;
    outline:none;
    transition: all 0.3s ease-out;
    width:100%;
}
.form-wrapper form > input[placeholder]{
    font-style:italic;
}
.nameInput{position:relative;}
.nameInput > input ~ label{
    font-style: italic;
    position:absolute;
    z-index:-1;
    transition: 0.4s;
    top:0;
}
.hasContent{
    top:-20px;
    font-size:15px;
    opacity:0.8;
}
.nameInput > input:focus ~ label, .nameInput > input:not([value=""]) ~ label {
    top:-20px;
    font-size:15px;
    opacity:0.8;
} 
.nameInput > input ~ .focus-border{
    position:absolute;
    left:50%;
    width:0;
    background-color:#3399FF;
    transition:0.4s;
    bottom:0;
}
.nameInput > input:focus ~ .focus-border{
    position:absolute;
    left:0;
    width:100%;
    height:3px;
    background-color:#3399FF;
    transition:0.4s;
}
.error{
    align-self:center;
    font-size:25px;
    margin:15px 0 0 0;
    padding:5px;
    color:black;
    background-color:yellow;
    display:none;
}
.submitBtn{
    -ms-flex-item-align:center;
    align-self:center;
    width:200px;
    height:50px;
    margin:30px 0;
    font-size:20px;
    border-radius:5px;
    cursor:pointer;
    border:none;
    font-weight:700;
    font-family:  'Source Sans Pro', sans-serif;
    background-color:rgb(221,221,221);
}
.submitBtn:hover{
    color:#fafafa;
    font-weight:700;
}
.contact-two footer{
    grid-column:1/-1;
    grid-row:4;
}
/* ----- GENERAL ANIMATIONS ----- */
@keyframes fade-in2{
    from{opacity:0;}to{opacity:1;}
}
/* ----- MEDIA QUERIES ----- */
@media only screen and (max-width:1130px){
    .home-wrapper{
        width:75%;
    }
    .one,.two,.three,.four,.five,.six{
        background-position:center;
    }
}
@media only screen and (max-width:1024px){
    .about h3{
       grid-column:2/11; 
    }
    .about_text p{
        font-size:20px;
    }
    .about_img{
        background-size:cover;
    }
}
@media only screen and (max-width:950px){
    .flex-nav ul{
        display:none;
    }
    a.toggleNav{
        float:right;
        display:block;
    }
    .about{
        margin:100px 15px;
        display:grid;
        grid-template-rows:100px 500px 400px 100px;
        grid-template-columns:repeat(12,1fr);  
    }
    .about h3{
        font-size:45px;
        grid-row:1;
        grid-column:3/11;
    }
    .about_text{
        grid-row:2;
        grid-column:2/12;
    }
    .about_text p{
        font-size:22px;
    }
    .about_img{
        grid-row:3;
        grid-column:2/12;
    }
    .about .btnAbout{
        grid-row:4;
        grid-column:1/-1;
        justify-self:center;
    }
    .portfolio{
        grid-template-rows:300px 300px 300px;
    }
    .one, .two{
        grid-row:1;
    }
    .three, .four{
        grid-row:2;
    }
    .five, .six{
        grid-row:3;
    }
    .one,.three,.five{
        grid-column:1/7;
    }
    .two,.four,.six{
        grid-column:7/-1;
    }
    .one:active div, .two:active div, .three:active div, .four:active div, .five:active div, .six:active div{
    opacity:1;
    height:100%;
    z-index:1;
    }
}
@media only screen and (max-width:820px){
    .contact-one{
        display:none;
    }
    .contact-two{
        grid-column:1/-1;
        text-align:center;
    }
    .form-wrapper{
        grid-column:1/-1;
        text-align:left;
        justify-self:center;
    }
}
@media only screen and (max-width:420px){
    .header{
        padding:0 25px;
    }
    .header img{
        width:80px;
        height:80px;
    }
    .home{
        height:450px;
    }
    .home-wrapper{
        width:75%;
    }
    .home h1{
        font-size:40px;
    }
    .home h2{
        font-size:30px;
    }
    .about{
        grid-template-rows:100px 450px 400px 100px;
    }
    .about h3{
        font-size:30px;
    }
    .about_text p{
        margin:0;
        font-size:18px;
    }
    .about_img{
        grid-row:3;
        grid-column:2/12;
    }
    .portfolio{
        grid-template-rows:repeat(6,auto);
        grid-row-gap:30px;
        grid-column-gap:0;
    }
    .client{
        height:300px;
    }
    .one, .two, .three, .four, .five, .six{
        grid-column:1/-1;
    }
    .one{grid-row:1}
    .two{grid-row:2}
    .three{grid-row:3}
    .four{grid-row:4}
    .five{grid-row:5}
    .six{grid-row:6}
    
    .contact-wrapper h1{
        font-size:45px;
    }
    .form-wrapper{
        width:80%;
        margin-top:20px;
    }
    .form-wrapper form > input{
        padding:10px 0 10px 10px;
    }
    .form-wrapper form > textarea{
        padding:10px 0 10px 10px;
    }
}
@media only screen and (max-width:320px){
    .home{
        height:320px;
    }
    .about{
        margin:30px 20px;
        grid-template-rows:80px 400px 300px 100px;
    }
    .about_text p{
        font-size:15px;
    }
    .client{
        height:250px;
    }

}